REACT_APP_FIREBASE_API_KEY = AIzaSyBqfe43okjKCgpT57rvZoR6J0PwzZuX0e0
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-try-35c1b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-try-35c1b
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-try-35c1b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1049308005438
REACT_APP_FIREBASE_APP_ID = 1:1049308005438:web:a44006a171449984b8bd6f
REACT_APP_FIREBASE_MEASUREMENT_ID = G-X3Q27CQXMS